server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

gateway.ip=192.168.0.12
token.expiration_time=86400000
token.secret=*******
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123123zx

management.endpoints.web.exposure.include=mappings